county	township	geoid
ANDROSCOGGIN	AUBURN	2300102060
ANDROSCOGGIN	DURHAM	2300119105
ANDROSCOGGIN	GREENE	2300129255
ANDROSCOGGIN	LEEDS	2300138565
ANDROSCOGGIN	LEWISTON	2300138740
ANDROSCOGGIN	LISBON	2300140035
ANDROSCOGGIN	LIVERMORE	2300140665
ANDROSCOGGIN	LIVERMORE FALLS	2300140770
ANDROSCOGGIN	MECHANIC FALLS	2300144585
ANDROSCOGGIN	MINOT	2300146160
ANDROSCOGGIN	POLAND	2300160020
ANDROSCOGGIN	SABATTUS	2300164570
ANDROSCOGGIN	TURNER	2300177800
ANDROSCOGGIN	WALES	2300179585
AROOSTOOK	ALLAGASH	2300300800
AROOSTOOK	AMITY	2300301220
AROOSTOOK	ASHLAND	2300301710
AROOSTOOK	BENEDICTA TWP	
AROOSTOOK	BLAINE	2300305385
AROOSTOOK	BRIDGEWATER	2300307065
AROOSTOOK	CARIBOU	2300310565
AROOSTOOK	CARY PLT	2300311020
AROOSTOOK	CASTLE HILL	2300311300
AROOSTOOK	CASWELL	2300311335
AROOSTOOK	CHAPMAN	2300312000
AROOSTOOK	CONNOR TWP	2300313900
AROOSTOOK	CROSS LAKE TWP (T17 R5)	
AROOSTOOK	CRYSTAL	2300315395
AROOSTOOK	CYR PLT	2300315990
AROOSTOOK	DYER BROOK	2300319210
AROOSTOOK	EAGLE LAKE	2300319420
AROOSTOOK	EASTON	2300321380
AROOSTOOK	FORT FAIRFIELD	2300325615
AROOSTOOK	FORT KENT	2300325755
AROOSTOOK	FRENCHVILLE	2300326735
AROOSTOOK	GARFIELD PLT	2300327120
AROOSTOOK	GLENWOOD PLT	2300327855
AROOSTOOK	GRAND ISLE	2300328590
AROOSTOOK	HAMLIN	2300330690
AROOSTOOK	HAMMOND	2300330725
AROOSTOOK	HAYNESVILLE	2300332195
AROOSTOOK	HERSEY	2300332685
AROOSTOOK	HODGDON	2300333385
AROOSTOOK	HOULTON	2300333980
AROOSTOOK	ISLAND FALLS	2300335065
AROOSTOOK	LIMESTONE	2300339300
AROOSTOOK	LINNEUS	2300339965
AROOSTOOK	LITTLETON	2300340595
AROOSTOOK	LUDLOW	2300341715
AROOSTOOK	MACWAHOC PLT	2300342450
AROOSTOOK	MADAWASKA	2300342520
AROOSTOOK	MADAWASKA LAKE TWP (T16 R4)	
AROOSTOOK	MAPLETON	2300343255
AROOSTOOK	MARS HILL	2300343710
AROOSTOOK	MASARDIS	2300343990
AROOSTOOK	MERRILL	2300345180
AROOSTOOK	MONTICELLO	2300346685
AROOSTOOK	MORO PLT	2300347175
AROOSTOOK	NASHVILLE PLT	2300348120
AROOSTOOK	NEW CANADA	2300348575
AROOSTOOK	NEW LIMERICK	2300348960
AROOSTOOK	NEW SWEDEN	2300349415
AROOSTOOK	OAKFIELD	2300354385
AROOSTOOK	ORIENT	2300355435
AROOSTOOK	OXBOW PLT	2300356205
AROOSTOOK	PERHAM	2300358060
AROOSTOOK	PORTAGE LAKE	2300360300
AROOSTOOK	PRESQUE ISLE	2300360825
AROOSTOOK	REED PLT	2300362400
AROOSTOOK	SAINT AGATHA	2300364780
AROOSTOOK	SAINT FRANCIS	2300365025
AROOSTOOK	SAINT JOHN PLT	2300365200
AROOSTOOK	SHERMAN	2300367790
AROOSTOOK	SILVER RIDGE TWP	
AROOSTOOK	SINCLAIR (T17 R4)	
AROOSTOOK	SMYRNA	2300369260
AROOSTOOK	STOCKHOLM	2300374405
AROOSTOOK	VAN BUREN	2300378570
AROOSTOOK	WADE	2300379270
AROOSTOOK	WALLAGRASS	2300379865
AROOSTOOK	WASHBURN	2300380285
AROOSTOOK	WESTFIELD	2300382770
AROOSTOOK	WESTMANLAND	2300383540
AROOSTOOK	WESTON	2300383785
AROOSTOOK	WINTERVILLE PLT	2300386865
AROOSTOOK	WOODLAND	2300387215
CUMBERLAND	BALDWIN	2300502655
CUMBERLAND	BRIDGTON	2300507170
CUMBERLAND	BRUNSWICK	2300508430
CUMBERLAND	CAPE ELIZABETH	2300510180
CUMBERLAND	CASCO	2300511125
CUMBERLAND	CHEBEAGUE ISLAND	2300512300
CUMBERLAND	CUMBERLAND	2300515430
CUMBERLAND	FALMOUTH	2300524495
CUMBERLAND	FREEPORT	2300526525
CUMBERLAND	FRYE ISLAND	2300527025
CUMBERLAND	GORHAM	2300528240
CUMBERLAND	GRAY	2300528870
CUMBERLAND	HARPSWELL	2300531390
CUMBERLAND	HARRISON	2300531600
CUMBERLAND	LONG ISLAND	2300541067
CUMBERLAND	NAPLES	2300548085
CUMBERLAND	NEW GLOUCESTER	2300548820
CUMBERLAND	NORTH YARMOUTH	2300553860
CUMBERLAND	PORTLAND	2300560545
CUMBERLAND	POWNAL	2300560685
CUMBERLAND	RAYMOND	2300561945
CUMBERLAND	SCARBOROUGH	2300566145
CUMBERLAND	SEBAGO	2300566775
CUMBERLAND	SOUTH PORTLAND	2300571990
CUMBERLAND	STANDISH	2300573670
CUMBERLAND	WESTBROOK	2300582105
CUMBERLAND	WINDHAM	2300586025
CUMBERLAND	YARMOUTH	2300587845
FRANKLIN	AVON	2300702235
FRANKLIN	CARRABASSETT VALLEY	2300710740
FRANKLIN	CARTHAGE	2300710915
FRANKLIN	CHESTERVILLE	2300712595
FRANKLIN	COPLIN PLT	2300714205
FRANKLIN	DALLAS PLT	2300716165
FRANKLIN	EUSTIS	2300724005
FRANKLIN	FARMINGTON	2300724775
FRANKLIN	INDUSTRY	2300734820
FRANKLIN	JAY	2300735625
FRANKLIN	KINGFIELD	2300737025
FRANKLIN	NEW SHARON	2300749345
FRANKLIN	NEW VINEYARD	2300749520
FRANKLIN	PHILLIPS	2300758445
FRANKLIN	RANGELEY	2300761840
FRANKLIN	RANGELEY PLT	2300761875
FRANKLIN	SANDY RIVER PLT	2300765655
FRANKLIN	STRONG	2300774825
FRANKLIN	TEMPLE	2300775980
FRANKLIN	WELD	2300781300
FRANKLIN	WILTON	2300785850
HANCOCK	AMHERST	2300901185
HANCOCK	AURORA	2300902165
HANCOCK	BAR HARBOR	2300902865
HANCOCK	BLUE HILL	2300905700
HANCOCK	BROOKLIN	2300907800
HANCOCK	BROOKSVILLE	2300907975
HANCOCK	BUCKSPORT	2300908815
HANCOCK	CASTINE	2300911265
HANCOCK	CRANBERRY ISLES	2300914905
HANCOCK	DEDHAM	2300916935
HANCOCK	DEER ISLE	2300917145
HANCOCK	EASTBROOK	2300919770
HANCOCK	ELLSWORTH	2300923200
HANCOCK	FRANKLIN	2300926350
HANCOCK	FRENCHBORO	2300926595
HANCOCK	GOULDSBORO	2300928450
HANCOCK	GREAT POND	2300928975
HANCOCK	HANCOCK	2300930970
HANCOCK	LAMOINE	2300938180
HANCOCK	MARIAVILLE	2300943430
HANCOCK	MOUNT DESERT	2300947630
HANCOCK	ORLAND	2300955505
HANCOCK	OSBORN	2300955855
HANCOCK	OTIS	2300955890
HANCOCK	PENOBSCOT	2300957920
HANCOCK	SEDGWICK	2300967300
HANCOCK	SORRENTO	2300969750
HANCOCK	SOUTHWEST HARBOR	2300972865
HANCOCK	STONINGTON	2300974580
HANCOCK	SULLIVAN	2300974965
HANCOCK	SURRY	2300975280
HANCOCK	SWANS ISLAND	2300975455
HANCOCK	TREMONT	2300977345
HANCOCK	TRENTON	2300977415
HANCOCK	VERONA ISLAND	2300978925
HANCOCK	WALTHAM	2300980040
HANCOCK	WINTER HARBOR	2300986655
KENNEBEC	ALBION	2301100590
KENNEBEC	AUGUSTA	2301102100
KENNEBEC	BELGRADE	2301104020
KENNEBEC	BENTON	2301104475
KENNEBEC	CHELSEA	2301112350
KENNEBEC	CHINA	2301112735
KENNEBEC	CLINTON	2301113470
KENNEBEC	FARMINGDALE	2301124670
KENNEBEC	FAYETTE	2301124950
KENNEBEC	GARDINER	2301127085
KENNEBEC	HALLOWELL	2301130550
KENNEBEC	LITCHFIELD	2301140175
KENNEBEC	MANCHESTER	2301143080
KENNEBEC	MONMOUTH	2301146405
KENNEBEC	MOUNT VERNON	2301147770
KENNEBEC	OAKLAND	2301154560
KENNEBEC	PITTSTON	2301159110
KENNEBEC	RANDOLPH	2301161700
KENNEBEC	READFIELD	2301162190
KENNEBEC	ROME	2301163835
KENNEBEC	SIDNEY	2301168385
KENNEBEC	VASSALBORO	2301178745
KENNEBEC	VIENNA	2301179025
KENNEBEC	WATERVILLE	2301180740
KENNEBEC	WAYNE	2301180880
KENNEBEC	WEST GARDINER	2301182945
KENNEBEC	WINDSOR	2301186165
KENNEBEC	WINSLOW	2301186515
KENNEBEC	WINTHROP	2301186970
KNOX	APPLETON	2301301465
KNOX	CAMDEN	2301309725
KNOX	CUSHING	2301315780
KNOX	FRIENDSHIP	2301326805
KNOX	HOPE	2301333840
KNOX	ISLE AU HAUT	2301335135
KNOX	MATINICUS ISLE PLT	2301344165
KNOX	NORTH HAVEN	2301351620
KNOX	OWLS HEAD	2301356135
KNOX	ROCKLAND	2301363590
KNOX	ROCKPORT	2301363660
KNOX	SAINT GEORGE	2301365130
KNOX	SOUTH THOMASTON	2301372585
KNOX	THOMASTON	2301376365
KNOX	UNION	2301378115
KNOX	VINALHAVEN	2301379130
KNOX	WARREN	2301380215
KNOX	WASHINGTON	2301380425
LINCOLN	ALNA	2301501010
LINCOLN	BOOTHBAY	2301506050
LINCOLN	BOOTHBAY HARBOR	2301506120
LINCOLN	BREMEN	2301506855
LINCOLN	BRISTOL	2301507485
LINCOLN	DAMARISCOTTA	2301516235
LINCOLN	DRESDEN	2301518475
LINCOLN	EDGECOMB	2301522675
LINCOLN	JEFFERSON	2301535695
LINCOLN	MONHEGAN ISLAND PLT	2301546335
LINCOLN	NEWCASTLE	2301548645
LINCOLN	NOBLEBORO	2301549660
LINCOLN	SOMERVILLE	2301569645
LINCOLN	SOUTH BRISTOL	2301570240
LINCOLN	SOUTHPORT	2301571955
LINCOLN	WALDOBORO	2301579550
LINCOLN	WESTPORT ISLAND	2301584140
LINCOLN	WHITEFIELD	2301585010
LINCOLN	WISCASSET	2301587075
OXFORD	ALBANY TWP	
OXFORD	ANDOVER	2301701325
OXFORD	BETHEL	2301704825
OXFORD	BROWNFIELD	2301708150
OXFORD	BUCKFIELD	2301708710
OXFORD	BYRON	2301709550
OXFORD	CANTON	2301710005
OXFORD	DENMARK	2301717250
OXFORD	DIXFIELD	2301717740
OXFORD	FRYEBURG	2301726910
OXFORD	GILEAD	2301727505
OXFORD	GREENWOOD	2301729710
OXFORD	HANOVER	2301731110
OXFORD	HARTFORD	2301731670
OXFORD	HEBRON	2301732370
OXFORD	HIRAM	2301733315
OXFORD	LINCOLN PLT	2301739422
OXFORD	LOVELL	2301741365
OXFORD	MAGALLOWAY PLT	2301742835
OXFORD	MEXICO	2301745285
OXFORD	NEWRY	2301749275
OXFORD	NORWAY	2301754000
OXFORD	OTISFIELD	2301755960
OXFORD	OXFORD	2301756310
OXFORD	PARIS	2301756625
OXFORD	PERU	2301758270
OXFORD	PORTER	2301760405
OXFORD	ROXBURY	2301764185
OXFORD	RUMFORD	2301764290
OXFORD	STONEHAM	2301774510
OXFORD	STOW	2301774685
OXFORD	SUMNER	2301775035
OXFORD	SWEDEN	2301775595
OXFORD	UPTON	2301778465
OXFORD	WATERFORD	2301780635
OXFORD	WEST PARIS	2301783890
OXFORD	WOODSTOCK	2301787355
PENOBSCOT	ALTON	2301901115
PENOBSCOT	BANGOR	2301902795
PENOBSCOT	BRADFORD	2301906575
PENOBSCOT	BRADLEY	2301906680
PENOBSCOT	BREWER	2301906925
PENOBSCOT	BURLINGTON	2301909200
PENOBSCOT	CARMEL	2301910670
PENOBSCOT	CARROLL PLT	2301910810
PENOBSCOT	CHARLESTON	2301912105
PENOBSCOT	CHESTER	2301912525
PENOBSCOT	CLIFTON	2301913365
PENOBSCOT	CORINNA	2301914310
PENOBSCOT	CORINTH	2301914380
PENOBSCOT	DEXTER	2301917530
PENOBSCOT	DIXMONT	2301917950
PENOBSCOT	DREW PLT	2301918580
PENOBSCOT	EAST MILLINOCKET	2301921030
PENOBSCOT	EDDINGTON	2301922535
PENOBSCOT	EDINBURG	2301922710
PENOBSCOT	ENFIELD	2301923620
PENOBSCOT	ETNA	2301923865
PENOBSCOT	EXETER	2301924110
PENOBSCOT	GARLAND	2301927190
PENOBSCOT	GLENBURN	2301927645
PENOBSCOT	GREENBUSH	2301929185
PENOBSCOT	HAMPDEN	2301930795
PENOBSCOT	HERMON	2301932510
PENOBSCOT	HOLDEN	2301933490
PENOBSCOT	HOWLAND	2301934190
PENOBSCOT	HUDSON	2301934365
PENOBSCOT	KENDUSKEAG	2301936325
PENOBSCOT	KINGMAN TWP	2301937075
PENOBSCOT	LAGRANGE	2301937760
PENOBSCOT	LAKEVILLE	2301938005
PENOBSCOT	LEE	2301938530
PENOBSCOT	LEVANT	2301938705
PENOBSCOT	LINCOLN	2301939475
PENOBSCOT	LOWELL	2301941435
PENOBSCOT	MATTAWAMKEAG	2301944270
PENOBSCOT	MAXFIELD	2301944340
PENOBSCOT	MEDWAY	2301945005
PENOBSCOT	MILFORD	2301945670
PENOBSCOT	MILLINOCKET	2301945810
PENOBSCOT	MOUNT CHASE	2301947560
PENOBSCOT	NEWBURGH	2301948505
PENOBSCOT	NEWPORT	2301949065
PENOBSCOT	OLD TOWN	2301955225
PENOBSCOT	ORONO	2301955565
PENOBSCOT	ORRINGTON	2301955680
PENOBSCOT	PASSADUMKEAG	2301957045
PENOBSCOT	PATTEN	2301957150
PENOBSCOT	PENOBSCOT NATION VOTING DISTRICT	2301957937
PENOBSCOT	PLYMOUTH	2301959950
PENOBSCOT	PRENTISS TWP T7 R3 NBPP	
PENOBSCOT	SEBOEIS PLT	2301967160
PENOBSCOT	SPRINGFIELD	2301973250
PENOBSCOT	STACYVILLE	2301973600
PENOBSCOT	STETSON	2301974055
PENOBSCOT	VEAZIE	2301978780
PENOBSCOT	WEBSTER PLT	2301981055
PENOBSCOT	WINN	2301986305
PENOBSCOT	WOODVILLE	2301987390
PISCATAQUIS	ABBOT	2302100100
PISCATAQUIS	ATKINSON	2302101920
PISCATAQUIS	BEAVER COVE	2302103740
PISCATAQUIS	BOWERBANK	2302106400
PISCATAQUIS	BROWNVILLE	2302108325
PISCATAQUIS	DOVER-FOXCROFT	2302118195
PISCATAQUIS	GREENVILLE	2302129535
PISCATAQUIS	GUILFORD	2302130095
PISCATAQUIS	KINGSBURY PLT	2302137095
PISCATAQUIS	LAKE VIEW PLT	2302137970
PISCATAQUIS	MEDFORD	2302144830
PISCATAQUIS	MILO	2302146020
PISCATAQUIS	MONSON	2302146580
PISCATAQUIS	PARKMAN	2302156765
PISCATAQUIS	SANGERVILLE	2302165865
PISCATAQUIS	SEBEC	2302166950
PISCATAQUIS	SHIRLEY	2302168140
PISCATAQUIS	WELLINGTON	2302181405
PISCATAQUIS	WILLIMANTIC	2302185710
SAGADAHOC	ARROWSIC	2302301570
SAGADAHOC	BATH	2302303355
SAGADAHOC	BOWDOIN	2302306260
SAGADAHOC	BOWDOINHAM	2302306365
SAGADAHOC	GEORGETOWN	2302327295
SAGADAHOC	PHIPPSBURG	2302358515
SAGADAHOC	RICHMOND	2302362645
SAGADAHOC	TOPSHAM	2302376960
SAGADAHOC	WEST BATH	2302381930
SAGADAHOC	WOOLWICH	2302387460
SOMERSET	ANSON	2302501395
SOMERSET	ATHENS	2302501885
SOMERSET	BINGHAM	2302505000
SOMERSET	BRIGHTON PLT	2302507380
SOMERSET	CAMBRIDGE	2302509655
SOMERSET	CANAAN	2302509935
SOMERSET	CARATUNK	2302510495
SOMERSET	CORNVILLE	2302514555
SOMERSET	DENNISTOWN PLT	2302517285
SOMERSET	DETROIT	2302517460
SOMERSET	EMBDEN	2302523410
SOMERSET	FAIRFIELD	2302524320
SOMERSET	HARMONY	2302531355
SOMERSET	HARTLAND	2302531740
SOMERSET	HIGHLAND PLT	2302532895
SOMERSET	JACKMAN	2302535345
SOMERSET	MADISON	2302542660
SOMERSET	MERCER	2302545110
SOMERSET	MOOSE RIVER	2302547140
SOMERSET	MOSCOW	2302547455
SOMERSET	NEW PORTLAND	2302549205
SOMERSET	NORRIDGEWOCK	2302549835
SOMERSET	PALMYRA	2302556520
SOMERSET	PITTSFIELD	2302559005
SOMERSET	PLEASANT RIDGE PLT	2302559705
SOMERSET	RIPLEY	2302562995
SOMERSET	ROCKWOOD STRIP TWP	
SOMERSET	SAINT ALBANS	2302564850
SOMERSET	SKOWHEGAN	2302568910
SOMERSET	SMITHFIELD	2302569155
SOMERSET	SOLON	2302569505
SOMERSET	STARKS	2302573845
SOMERSET	THE FORKS PLT	2302576190
SOMERSET	WEST FORKS PLT	2302582840
WALDO	BELFAST	2302703950
WALDO	BELMONT	2302704125
WALDO	BROOKS	2302707870
WALDO	BURNHAM	2302709270
WALDO	FRANKFORT	2302726280
WALDO	FREEDOM	2302726420
WALDO	ISLESBORO	2302735240
WALDO	JACKSON	2302735450
WALDO	KNOX	2302737585
WALDO	LIBERTY	2302739055
WALDO	LINCOLNVILLE	2302739755
WALDO	MONROE	2302746475
WALDO	MONTVILLE	2302746790
WALDO	MORRILL	2302747245
WALDO	NORTHPORT	2302752845
WALDO	PALERMO	2302756450
WALDO	PROSPECT	2302761210
WALDO	SEARSMONT	2302766565
WALDO	SEARSPORT	2302766635
WALDO	STOCKTON SPRINGS	2302774475
WALDO	SWANVILLE	2302775525
WALDO	THORNDIKE	2302776610
WALDO	TROY	2302777625
WALDO	UNITY	2302778255
WALDO	WALDO	2302779480
WALDO	WINTERPORT	2302786760
WASHINGTON	ADDISON	2302900380
WASHINGTON	ALEXANDER	2302900660
WASHINGTON	BAILEYVILLE	2302902480
WASHINGTON	BARING PLT	2302902970
WASHINGTON	BEALS	2302903670
WASHINGTON	BEDDINGTON	2302903810
WASHINGTON	BIG LAKE TWP	
WASHINGTON	BROOKTON TWP	
WASHINGTON	CALAIS	2302909585
WASHINGTON	CHARLOTTE	2302912175
WASHINGTON	CHERRYFIELD	2302912455
WASHINGTON	CODYVILLE PLT	2302913610
WASHINGTON	COLUMBIA	2302913750
WASHINGTON	COLUMBIA FALLS	2302913820
WASHINGTON	COOPER	2302914100
WASHINGTON	CRAWFORD	2302914940
WASHINGTON	CUTLER	2302915920
WASHINGTON	DANFORTH	2302916410
WASHINGTON	DEBLOIS	2302916865
WASHINGTON	DENNYSVILLE	2302917355
WASHINGTON	EAST MACHIAS	2302920960
WASHINGTON	EASTPORT	2302921730
WASHINGTON	EDMUNDS TWP	
WASHINGTON	GRAND LAKE STREAM PLT	2302928660
WASHINGTON	HARRINGTON	2302931530
WASHINGTON	INDIAN TOWNSHIP	2302957082
WASHINGTON	JONESBORO	2302935905
WASHINGTON	JONESPORT	2302936010
WASHINGTON	LUBEC	2302941610
WASHINGTON	MACHIAS	2302941960
WASHINGTON	MACHIASPORT	2302942100
WASHINGTON	MARSHFIELD	2302943640
WASHINGTON	MEDDYBEMPS	2302944760
WASHINGTON	MILBRIDGE	2302945600
WASHINGTON	NORTHFIELD	2302951375
WASHINGTON	PEMBROKE	2302957780
WASHINGTON	PERRY	2302958165
WASHINGTON	PLEASANT POINT VOTING DISTRICT	2302957090
WASHINGTON	PRINCETON	2302961035
WASHINGTON	ROBBINSTON	2302963275
WASHINGTON	ROQUE BLUFFS	2302963940
WASHINGTON	STEUBEN	2302974125
WASHINGTON	TALMADGE	2302975770
WASHINGTON	TOPSFIELD	2302976895
WASHINGTON	VANCEBORO	2302978675
WASHINGTON	WAITE	2302979375
WASHINGTON	WESLEY	2302981685
WASHINGTON	WHITING	2302985185
WASHINGTON	WHITNEYVILLE	2302985290
YORK	ACTON	2303100275
YORK	ALFRED	2303100730
YORK	ARUNDEL	2303101605
YORK	BERWICK	2303104720
YORK	BIDDEFORD	2303104860
YORK	BUXTON	2303109410
YORK	CORNISH	2303114485
YORK	DAYTON	2303116725
YORK	ELIOT	2303122955
YORK	HOLLIS	2303133665
YORK	KENNEBUNK	2303136535
YORK	KENNEBUNKPORT	2303136745
YORK	KITTERY	2303137270
YORK	LEBANON	2303138425
YORK	LIMERICK	2303139195
YORK	LIMINGTON	2303139405
YORK	LYMAN	2303141750
YORK	NEWFIELD	2303148750
YORK	NORTH BERWICK	2303150325
YORK	OGUNQUIT	2303154980
YORK	OLD ORCHARD BEACH	2303155085
YORK	PARSONSFIELD	2303156870
YORK	SACO	2303164675
YORK	SANFORD	2303165760
YORK	SHAPLEIGH	2303167475
YORK	SOUTH BERWICK	2303170030
YORK	WATERBORO	2303180530
YORK	WELLS	2303181475
YORK	YORK	2303187985
